#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=redd
spring.datasource.password=redd

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #This is to enable create context Data Base (if not exist)
